/*
* Bootstrap less override
*/

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #C2C2C2;



// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-bg:                         #FFF;


// Basics of a navbar
@navbar-border-radius:             0;



//===CUSTOM
@sidebar-width:          50px;
@sidebar-bg:             #f8f8f9;


//Flashcard

@flash-card-bg:             #F6F7F8;

@navbar-default-bg:  #346cb0;

@navbar-default-link-color: #FFF;


